


<?php
//коментар
/* коментар
на
кілька
рядків */


/*
 integer = ціле число 5358
float = дріб 54,36
string = текст

*/
echo '<img src="img/data_type.jpg">';
echo '<br/><br/>';
$var = "some_string";
echo '$var= ';
echo $var;
echo '<br/>';
print $var;
echo '<br/>';
$foo = & $var;
echo $foo;
echo '<br/>';
echo $var . $foo;
echo '<br/>';
echo $var . " " . $foo;
echo '<br/>';
var_dump ($var);
echo '<br/>';
$hernia = "12 якась дивна перемінна з 14 цифрами";
echo $hernia;
echo '<br/>';
$nehernia = intval($hernia);
echo $nehernia;
echo '<br/>';
$block = <<<BLOCK
Один рядок <br/>
Другий рядок <br/>
Іще один рядок
BLOCK;
echo $block;
echo '<br/>';

$i = 0;
$arr = array_fill(0, 10, "a");
foreach ($arr as $item){
 echo $i++ . " " .   +$i;
    echo '<br/>';
}

define ("CONSTANTA", "Константа");
echo CONSTANTA;
echo '<br/>';
echo __DIR__;
echo '<br/>';
echo __FILE__;
echo '<br/>';
echo __LINE__;
echo '<br/>';

$sex = "gug";
if ($sex == "f"){
    echo 'дівчинка';
    echo '<br/>';
} elseif ($sex == "m") {
    echo 'хлопчик';
    echo '<br/>';
}
    else {
        echo 'потвора';
        echo '<br/>';
    }

switch ($sex){
    case "f":
        echo 'дівчинка';
        echo '<br/>';
        break;
    case "m":
        echo 'хлопчик';
        echo '<br/>';
        break;
    default:
        echo 'потвора';
        echo '<br/>';
        break;
}

$x = $sex == "f" ? 1 : 0;
echo $x;
echo "text1";
PHP_EOL;
echo "text2";
PHP_EOL;
echo "text3";
PHP_EOL;
echo '<br/>';



?>

<?='Hello, world!'; ?>
